<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D0440980-7B6F-43AB-BCED-EC958F208C35}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{D0440980-7B6F-43AB-BCED-EC958F208C35}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Level1" ID="{525A4F56-AC16-4F2E-AF06-73E22156D7E6}">
					<ChildrenList>
						<Action Name="" ID="{A328FBAE-1252-4430-809D-648D48F9ED70}" ShortID="741486488">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="7"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Game" ID="{D158257E-B5B6-4B38-9418-C3B462F64E85}" WorkUnitID="{93694B8C-E753-4868-856F-3C1958C12CB3}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{652BF704-DDDF-4A3D-89EF-08895217C2F9}" ShortID="92820484">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Game" ID="{D158257E-B5B6-4B38-9418-C3B462F64E85}" WorkUnitID="{93694B8C-E753-4868-856F-3C1958C12CB3}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{5D50C38E-289C-4DC8-B35E-8DAF8BDC911E}" ShortID="212678434">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Level_1" ID="{EDD53010-19AD-40D5-AE54-69A22DB135BB}" WorkUnitID="{AEFD7B63-CB97-4E62-95D1-95D062C0E01E}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{978927F6-69F5-4D53-AB2A-EFF4593A2825}" ShortID="1024484365">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Game" ID="{D158257E-B5B6-4B38-9418-C3B462F64E85}" WorkUnitID="{93694B8C-E753-4868-856F-3C1958C12CB3}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="GameWin" ID="{881CF320-2457-408D-803E-F646A2C1F0E4}">
					<ChildrenList>
						<Action Name="" ID="{B935C3D4-5810-4BB5-87F8-7D6122DEC0B0}" ShortID="670021581">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="7"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Game" ID="{D158257E-B5B6-4B38-9418-C3B462F64E85}" WorkUnitID="{93694B8C-E753-4868-856F-3C1958C12CB3}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{2785C98C-FABD-4ECC-A188-DC066FCAE1FB}" ShortID="769802264">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Game" ID="{D158257E-B5B6-4B38-9418-C3B462F64E85}" WorkUnitID="{93694B8C-E753-4868-856F-3C1958C12CB3}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{47A86B97-3366-4D3C-BD33-CC10AB6021F4}" ShortID="65899589">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Victory" ID="{A4A7CD44-0EDC-4E5E-A3B5-B03DDE2EA8D7}" WorkUnitID="{AEFD7B63-CB97-4E62-95D1-95D062C0E01E}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{51F192E6-2D21-45F1-A73A-17399D39FFBA}" ShortID="449262184">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Game" ID="{D158257E-B5B6-4B38-9418-C3B462F64E85}" WorkUnitID="{93694B8C-E753-4868-856F-3C1958C12CB3}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Title" ID="{86F10D65-AB2E-4DAE-9072-1FC191E6F6F7}">
					<ChildrenList>
						<Action Name="" ID="{C53CE047-7D5F-4AB8-B03F-6A3D09FE7B34}" ShortID="1025883225">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="3"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList/>
						</Action>
						<Action Name="" ID="{E9850D86-B775-4FB3-ABE1-5A3A523B0516}" ShortID="702918772">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Game" ID="{D158257E-B5B6-4B38-9418-C3B462F64E85}" WorkUnitID="{93694B8C-E753-4868-856F-3C1958C12CB3}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{58B7D2AE-3BA5-4037-99E5-40D94499A9E8}" ShortID="481522210">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Title" ID="{F453551F-3F7A-45CF-A8D5-E22EFF029288}" WorkUnitID="{AEFD7B63-CB97-4E62-95D1-95D062C0E01E}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="GameOver" ID="{15947CAD-A986-4EA1-9969-45CC6D474D1C}">
					<ChildrenList>
						<Action Name="" ID="{9CDC3BCF-D453-45D6-B5E9-47F173FE06D7}" ShortID="459647682">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="7"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Game" ID="{D158257E-B5B6-4B38-9418-C3B462F64E85}" WorkUnitID="{93694B8C-E753-4868-856F-3C1958C12CB3}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{A86769E8-4D23-4220-8F64-5EE00F1A6E9D}" ShortID="40612061">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Game" ID="{D158257E-B5B6-4B38-9418-C3B462F64E85}" WorkUnitID="{93694B8C-E753-4868-856F-3C1958C12CB3}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{A8E55490-DF3A-412F-ABC1-D7D93FD0478B}" ShortID="243005087">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Defeat" ID="{82683BDD-373C-4D92-8EBA-1A0AD9DD377D}" WorkUnitID="{AEFD7B63-CB97-4E62-95D1-95D062C0E01E}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{551C11E8-DB53-44EE-A132-5D988AED630E}" ShortID="277187309">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Game" ID="{D158257E-B5B6-4B38-9418-C3B462F64E85}" WorkUnitID="{93694B8C-E753-4868-856F-3C1958C12CB3}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Level2" ID="{A295AFEA-1B78-4771-B8A0-E5A9250C386B}">
					<ChildrenList>
						<Action Name="" ID="{82C83F67-AA77-4282-9497-33481B613D4B}" ShortID="329091336">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="7"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Game" ID="{D158257E-B5B6-4B38-9418-C3B462F64E85}" WorkUnitID="{93694B8C-E753-4868-856F-3C1958C12CB3}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{319038CA-82A1-4A79-B880-5BF4F6CDD4B5}" ShortID="302103337">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Game" ID="{D158257E-B5B6-4B38-9418-C3B462F64E85}" WorkUnitID="{93694B8C-E753-4868-856F-3C1958C12CB3}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{B786CE44-EA8D-4391-8FFB-1A35528F2424}" ShortID="494442064">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Level_2" ID="{F9F0D31B-C701-447F-8353-12E6663C2444}" WorkUnitID="{AEFD7B63-CB97-4E62-95D1-95D062C0E01E}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{59BD2B64-1848-44E3-991B-5037947572F2}" ShortID="750095148">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Game" ID="{D158257E-B5B6-4B38-9418-C3B462F64E85}" WorkUnitID="{93694B8C-E753-4868-856F-3C1958C12CB3}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Level3" ID="{46AD4E03-634C-4256-A2ED-E7967A74A70B}">
					<ChildrenList>
						<Action Name="" ID="{2D03538F-F8D1-424C-B6E5-BCDB2778EE96}" ShortID="1016146335">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="7"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Game" ID="{D158257E-B5B6-4B38-9418-C3B462F64E85}" WorkUnitID="{93694B8C-E753-4868-856F-3C1958C12CB3}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{924BD591-A54D-4F9C-8D9D-7F4F7D3F61C0}" ShortID="219812186">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Game" ID="{D158257E-B5B6-4B38-9418-C3B462F64E85}" WorkUnitID="{93694B8C-E753-4868-856F-3C1958C12CB3}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{26E538CF-C5EE-478C-803D-3E0D54E5271D}" ShortID="844549230">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Level_3" ID="{2C37923A-5780-459B-944C-F85472AAC496}" WorkUnitID="{AEFD7B63-CB97-4E62-95D1-95D062C0E01E}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{DD2AF681-D75D-49F6-A010-BB243FEB5163}" ShortID="541409914">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Game" ID="{D158257E-B5B6-4B38-9418-C3B462F64E85}" WorkUnitID="{93694B8C-E753-4868-856F-3C1958C12CB3}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="FinalVictory" ID="{B00F8E95-2C38-4C4A-BDD7-BCD55D28826A}">
					<ChildrenList>
						<Action Name="" ID="{6D044C29-F84F-4926-941B-E0E1C96901BF}" ShortID="491889451">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="7"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Game" ID="{D158257E-B5B6-4B38-9418-C3B462F64E85}" WorkUnitID="{93694B8C-E753-4868-856F-3C1958C12CB3}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{6DB53BF0-21DC-4295-8ACE-9762F89E8619}" ShortID="439353089">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Game" ID="{D158257E-B5B6-4B38-9418-C3B462F64E85}" WorkUnitID="{93694B8C-E753-4868-856F-3C1958C12CB3}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{3BDF1971-C03C-4A7C-BC5B-2FDB1BCF2E5C}" ShortID="979117484">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="FinalVictory" ID="{851BDD3C-3BA6-4AED-8492-8FBC42DAABAF}" WorkUnitID="{AEFD7B63-CB97-4E62-95D1-95D062C0E01E}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{9B54D555-4DFA-46C3-8821-257E1D4875CE}" ShortID="199977749">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Game" ID="{D158257E-B5B6-4B38-9418-C3B462F64E85}" WorkUnitID="{93694B8C-E753-4868-856F-3C1958C12CB3}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Death" ID="{917DB21C-796A-449D-A8D4-E4660D14F13D}">
					<ChildrenList>
						<Action Name="" ID="{35443644-5153-4EC7-AC40-3C68FCF8ED3A}" ShortID="129864497">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Sfx" ID="{F6A8CE27-B47E-4EEF-9C1A-636BD861EF19}" WorkUnitID="{93694B8C-E753-4868-856F-3C1958C12CB3}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
