<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{4F711B16-68EA-434E-8134-0768CE6FBF2D}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{4F711B16-68EA-434E-8134-0768CE6FBF2D}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="GameStart" ID="{9F4C697C-10FF-457C-9B88-E37ACDC064C7}">
					<ChildrenList>
						<Action Name="" ID="{A1488464-D38F-4B72-883D-16F014FD790B}" ShortID="1061575989">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Title" ID="{9B633213-1D2D-4EB4-805A-7F0709DD822E}" WorkUnitID="{191469BF-AB90-4BF3-A1C7-0FE431ECB450}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Level1" ID="{01C95C90-C2E9-4023-B15F-9B43C1EE83A3}">
					<ChildrenList>
						<Action Name="" ID="{B007D23B-9A77-4312-BFE6-5EF65A070D9C}" ShortID="470366324">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="GameMusic" ID="{F9A43F0F-B4C7-4A89-A5F3-6134EC2A9A49}" WorkUnitID="{191469BF-AB90-4BF3-A1C7-0FE431ECB450}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
