<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="D:\Submerged\SubmergedGame\Submerged_WwiseIntegrationTemp\Submerged_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1637527689" DateHigh="0"/>
	<ValidationCacheItem File="D:\Submerged\SubmergedGame\Submerged_WwiseIntegrationTemp\Submerged_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1637527689" DateHigh="0"/>
	<ValidationCacheItem File="D:\Submerged\SubmergedGame\Submerged_WwiseIntegrationTemp\Submerged_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1637527689" DateHigh="0"/>
	<ValidationCacheItem File="D:\Submerged\SubmergedGame\Submerged_WwiseIntegrationTemp\Submerged_WwiseProject\Submerged_WwiseProject.wproj" DateLow="1637527689" DateHigh="0"/>
	<ValidationCacheItem File="D:\Submerged\SubmergedGame\Submerged_WwiseIntegrationTemp\Submerged_WwiseProject\States\Default Work Unit.wwu" DateLow="1637527689" DateHigh="0"/>
	<ValidationCacheItem File="D:\Submerged\SubmergedGame\Submerged_WwiseIntegrationTemp\Submerged_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1637527689" DateHigh="0"/>
	<ValidationCacheItem File="D:\Submerged\SubmergedGame\Submerged_WwiseIntegrationTemp\Submerged_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1637527689" DateHigh="0"/>
	<ValidationCacheItem File="D:\Submerged\SubmergedGame\Submerged_WwiseIntegrationTemp\Submerged_WwiseProject\Queries\Factory Queries.wwu" DateLow="1637248077" DateHigh="0"/>
	<ValidationCacheItem File="D:\Submerged\SubmergedGame\Submerged_WwiseIntegrationTemp\Submerged_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1637527689" DateHigh="0"/>
	<ValidationCacheItem File="D:\Submerged\SubmergedGame\Submerged_WwiseIntegrationTemp\Submerged_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1637248077" DateHigh="0"/>
	<ValidationCacheItem File="D:\Submerged\SubmergedGame\Submerged_WwiseIntegrationTemp\Submerged_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1637527689" DateHigh="0"/>
	<ValidationCacheItem File="D:\Submerged\SubmergedGame\Submerged_WwiseIntegrationTemp\Submerged_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1637527689" DateHigh="0"/>
	<ValidationCacheItem File="D:\Submerged\SubmergedGame\Submerged_WwiseIntegrationTemp\Submerged_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1637527689" DateHigh="0"/>
	<ValidationCacheItem File="D:\Submerged\SubmergedGame\Submerged_WwiseIntegrationTemp\Submerged_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1637527689" DateHigh="0"/>
	<ValidationCacheItem File="D:\Submerged\SubmergedGame\Submerged_WwiseIntegrationTemp\Submerged_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1637527689" DateHigh="0"/>
	<ValidationCacheItem File="D:\Submerged\SubmergedGame\Submerged_WwiseIntegrationTemp\Submerged_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1637527689" DateHigh="0"/>
	<ValidationCacheItem File="D:\Submerged\SubmergedGame\Submerged_WwiseIntegrationTemp\Submerged_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1637527689" DateHigh="0"/>
	<ValidationCacheItem File="D:\Submerged\SubmergedGame\Submerged_WwiseIntegrationTemp\Submerged_WwiseProject\Events\Default Work Unit.wwu" DateLow="1637527689" DateHigh="0"/>
	<ValidationCacheItem File="D:\Submerged\SubmergedGame\Submerged_WwiseIntegrationTemp\Submerged_WwiseProject\Effects\Factory Effects.wwu" DateLow="1637248077" DateHigh="0"/>
	<ValidationCacheItem File="D:\Submerged\SubmergedGame\Submerged_WwiseIntegrationTemp\Submerged_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1637527689" DateHigh="0"/>
	<ValidationCacheItem File="D:\Submerged\SubmergedGame\Submerged_WwiseIntegrationTemp\Submerged_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1637527689" DateHigh="0"/>
	<ValidationCacheItem File="D:\Submerged\SubmergedGame\Submerged_WwiseIntegrationTemp\Submerged_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1637248077" DateHigh="0"/>
	<ValidationCacheItem File="D:\Submerged\SubmergedGame\Submerged_WwiseIntegrationTemp\Submerged_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1637527689" DateHigh="0"/>
	<ValidationCacheItem File="D:\Submerged\SubmergedGame\Submerged_WwiseIntegrationTemp\Submerged_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1637527689" DateHigh="0"/>
	<ValidationCacheItem File="D:\Submerged\SubmergedGame\Submerged_WwiseIntegrationTemp\Submerged_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1637527689" DateHigh="0"/>
	<ValidationCacheItem File="D:\Submerged\SubmergedGame\Submerged_WwiseIntegrationTemp\Submerged_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1637527689" DateHigh="0"/>
	<ValidationCacheItem File="D:\Submerged\SubmergedGame\Submerged_WwiseIntegrationTemp\Submerged_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1637527689" DateHigh="0"/>
	<ValidationCacheItem File="D:\Submerged\SubmergedGame\Submerged\Submerged_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1637527689" DateHigh="0"/>
	<ValidationCacheItem File="D:\Submerged\SubmergedGame\Submerged\Submerged_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1637527689" DateHigh="0"/>
	<ValidationCacheItem File="D:\Submerged\SubmergedGame\Submerged\Submerged_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1637527689" DateHigh="0"/>
	<ValidationCacheItem File="D:\Submerged\SubmergedGame\Submerged\Submerged_WwiseProject\Submerged_WwiseProject.wproj" DateLow="1637527766" DateHigh="0"/>
	<ValidationCacheItem File="D:\Submerged\SubmergedGame\Submerged\Submerged_WwiseProject\States\Default Work Unit.wwu" DateLow="1637527689" DateHigh="0"/>
	<ValidationCacheItem File="D:\Submerged\SubmergedGame\Submerged\Submerged_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1637527689" DateHigh="0"/>
	<ValidationCacheItem File="D:\Submerged\SubmergedGame\Submerged\Submerged_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1637534051" DateHigh="0"/>
	<ValidationCacheItem File="D:\Submerged\SubmergedGame\Submerged\Submerged_WwiseProject\Queries\Factory Queries.wwu" DateLow="1637248077" DateHigh="0"/>
	<ValidationCacheItem File="D:\Submerged\SubmergedGame\Submerged\Submerged_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1637527689" DateHigh="0"/>
	<ValidationCacheItem File="D:\Submerged\SubmergedGame\Submerged\Submerged_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1637248077" DateHigh="0"/>
	<ValidationCacheItem File="D:\Submerged\SubmergedGame\Submerged\Submerged_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1637527689" DateHigh="0"/>
	<ValidationCacheItem File="D:\Submerged\SubmergedGame\Submerged\Submerged_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1637527689" DateHigh="0"/>
	<ValidationCacheItem File="D:\Submerged\SubmergedGame\Submerged\Submerged_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1637527689" DateHigh="0"/>
	<ValidationCacheItem File="D:\Submerged\SubmergedGame\Submerged\Submerged_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1637527689" DateHigh="0"/>
	<ValidationCacheItem File="D:\Submerged\SubmergedGame\Submerged\Submerged_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1637527689" DateHigh="0"/>
	<ValidationCacheItem File="D:\Submerged\SubmergedGame\Submerged\Submerged_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1637528142" DateHigh="0"/>
	<ValidationCacheItem File="D:\Submerged\SubmergedGame\Submerged\Submerged_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1637527689" DateHigh="0"/>
	<ValidationCacheItem File="D:\Submerged\SubmergedGame\Submerged\Submerged_WwiseProject\Events\Default Work Unit.wwu" DateLow="1637528087" DateHigh="0"/>
	<ValidationCacheItem File="D:\Submerged\SubmergedGame\Submerged\Submerged_WwiseProject\Effects\Factory Effects.wwu" DateLow="1637248077" DateHigh="0"/>
	<ValidationCacheItem File="D:\Submerged\SubmergedGame\Submerged\Submerged_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1637527689" DateHigh="0"/>
	<ValidationCacheItem File="D:\Submerged\SubmergedGame\Submerged\Submerged_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1637527689" DateHigh="0"/>
	<ValidationCacheItem File="D:\Submerged\SubmergedGame\Submerged\Submerged_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1637248077" DateHigh="0"/>
	<ValidationCacheItem File="D:\Submerged\SubmergedGame\Submerged\Submerged_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1637527689" DateHigh="0"/>
	<ValidationCacheItem File="D:\Submerged\SubmergedGame\Submerged\Submerged_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1637527823" DateHigh="0"/>
	<ValidationCacheItem File="D:\Submerged\SubmergedGame\Submerged\Submerged_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1637527689" DateHigh="0"/>
	<ValidationCacheItem File="D:\Submerged\SubmergedGame\Submerged\Submerged_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1637527689" DateHigh="0"/>
	<ValidationCacheItem File="D:\Submerged\SubmergedGame\Submerged\Submerged_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1637527689" DateHigh="0"/>
</ValidationCache>
