<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{8ED3534F-90D0-4435-A4A1-65645AD3DE8B}" SchemaVersion="103">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{8ED3534F-90D0-4435-A4A1-65645AD3DE8B}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="Music" ID="{B2CA3DBC-B7A3-4EDC-A3F1-81FFCBF9C76E}">
					<ObjectInclusionList>
						<ObjectRef Name="GameStart" ID="{9F4C697C-10FF-457C-9B88-E37ACDC064C7}" WorkUnitID="{4F711B16-68EA-434E-8134-0768CE6FBF2D}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
