<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{3C55D519-7DDE-4F4A-B57D-631A65AE382C}" SchemaVersion="103">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{3C55D519-7DDE-4F4A-B57D-631A65AE382C}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{100486D7-D3F9-483B-A429-C0FD22DFF3BE}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{A8FF77CE-911B-4E9D-A011-4410E9BACEC0}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
