<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{8B84B915-C599-404A-A327-1D746291A559}" SchemaVersion="103">
	<SoundcasterSessions>
		<WorkUnit Name="Default Work Unit" ID="{8B84B915-C599-404A-A327-1D746291A559}" PersistMode="Standalone">
			<ChildrenList>
				<SoundcasterSession Name="Submerged" ID="{CADFD274-C1F8-4B43-A48A-9B4ABB60F445}">
					<ModuleList>
						<Module>
							<ObjectRef Name="GameOver" ID="{1460AB71-B156-4778-B592-702F45385EB2}" WorkUnitID="{93694B8C-E753-4868-856F-3C1958C12CB3}"/>
							<Position X="0" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="Levels" ID="{A282F76D-F1AC-4BC2-A1AA-EDD8141B9041}" WorkUnitID="{93694B8C-E753-4868-856F-3C1958C12CB3}"/>
							<Position X="1" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="Title" ID="{E71DED27-8E1B-4570-BF35-BE3FB06EF991}" WorkUnitID="{93694B8C-E753-4868-856F-3C1958C12CB3}"/>
							<Position X="2" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="Victory" ID="{334C3898-6EA3-4BC6-B600-A5DEB2CA8F5B}" WorkUnitID="{93694B8C-E753-4868-856F-3C1958C12CB3}"/>
							<Position X="3" Y="0"/>
						</Module>
					</ModuleList>
					<RTPCValueList ShowAll="true"/>
					<CurrentStateList ShowAll="true"/>
					<CurrentSwitchList ShowAll="true"/>
				</SoundcasterSession>
			</ChildrenList>
		</WorkUnit>
	</SoundcasterSessions>
</WwiseDocument>
