<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{8B84B915-C599-404A-A327-1D746291A559}" SchemaVersion="103">
	<SoundcasterSessions>
		<WorkUnit Name="Default Work Unit" ID="{8B84B915-C599-404A-A327-1D746291A559}" PersistMode="Standalone">
			<ChildrenList>
				<SoundcasterSession Name="Submerged" ID="{CADFD274-C1F8-4B43-A48A-9B4ABB60F445}">
					<RTPCValueList ShowAll="true"/>
					<CurrentStateList ShowAll="true">
						<CurrentStateRef Name="Level_1" ID="{EDD53010-19AD-40D5-AE54-69A22DB135BB}"/>
					</CurrentStateList>
					<CurrentSwitchList ShowAll="true"/>
				</SoundcasterSession>
			</ChildrenList>
		</WorkUnit>
	</SoundcasterSessions>
</WwiseDocument>
