<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{191469BF-AB90-4BF3-A1C7-0FE431ECB450}" SchemaVersion="103">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{191469BF-AB90-4BF3-A1C7-0FE431ECB450}" PersistMode="Standalone">
			<ChildrenList>
				<MusicPlaylistContainer Name="GameMusic" ID="{F9A43F0F-B4C7-4A89-A5F3-6134EC2A9A49}" ShortID="769185104">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{974202BE-19FA-409A-BF41-3C72C151FFCC}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F5198C49-0A72-4BE1-B378-C5F842B286BE}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="Level1" ID="{D26C28AC-51F3-43A6-93C1-609EEBD1CB12}" ShortID="1073295981">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="48000"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-7</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{974202BE-19FA-409A-BF41-3C72C151FFCC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F5198C49-0A72-4BE1-B378-C5F842B286BE}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Level1" ID="{032E8283-5C43-45AF-992C-DF6C70F9AE96}" ShortID="796874314">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F5198C49-0A72-4BE1-B378-C5F842B286BE}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Level1" ID="{AE1A49BB-C632-4169-98B0-E56346B2E272}">
											<Language>SFX</Language>
											<AudioFile>Level1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="321604427"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{AAAF2B71-BB30-446A-8F25-9E3351A8C979}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{F31D88BE-90BC-45B1-A64D-A9AE4714E9D6}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="Level1" ID="{396BE562-EB1F-4CCB-B0B1-C95432CA4B49}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="48000"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="Level1" ID="{AE1A49BB-C632-4169-98B0-E56346B2E272}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{5C3ED18C-7720-4048-BE8C-9D2AF24C6163}"/>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{0E7E5E2A-9588-474E-82A1-8FBAA203B12A}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="48000"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
						<MusicSegment Name="Level2" ID="{FE61EC0B-F7A8-4257-91BA-FEFF9B44C7E7}" ShortID="898756308">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="57000"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{974202BE-19FA-409A-BF41-3C72C151FFCC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F5198C49-0A72-4BE1-B378-C5F842B286BE}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Level2" ID="{90EB655D-BE81-4577-A505-00C81C123D2D}" ShortID="818272415">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F5198C49-0A72-4BE1-B378-C5F842B286BE}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Level2" ID="{083655A5-AEF4-4B39-A50A-CAD7984B454F}">
											<Language>SFX</Language>
											<AudioFile>Level2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="115126937"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{DA16EA61-A2AB-4F4A-B87C-C3EDCB984A32}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{8FFCB179-45F5-4368-A5A2-49448E572D2F}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="Level2" ID="{40B5D4AE-623B-4EDF-BAB6-10EC2C4269C2}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="57000"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="Level2" ID="{083655A5-AEF4-4B39-A50A-CAD7984B454F}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{B103B9A3-6F60-47CA-8364-80D64D356C2F}"/>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{35330447-DC65-45B7-8A1C-4AC0A961B6A5}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="57000"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
						<MusicSegment Name="GameOver" ID="{B0504AE2-6FFC-439B-BB07-ED40E9B0B9AA}" ShortID="305462727">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{974202BE-19FA-409A-BF41-3C72C151FFCC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F5198C49-0A72-4BE1-B378-C5F842B286BE}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="GameOver" ID="{52C0649F-9129-435D-98FB-B7B1A5206EE1}" ShortID="703458282">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F5198C49-0A72-4BE1-B378-C5F842B286BE}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="GameOver" ID="{BA3CF5FA-C14A-4DF6-9022-66FB9CCBFDA1}">
											<Language>SFX</Language>
											<AudioFile>GameOver.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="611650176"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{2A894EFB-72C0-4F29-BF56-47927F562DD6}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{988ECF2F-A3CF-43E3-8052-35B443556B5A}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="GameOver" ID="{6AB9346E-530F-4566-9FA0-1947AD3E4798}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="2400"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="GameOver" ID="{BA3CF5FA-C14A-4DF6-9022-66FB9CCBFDA1}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{B084D506-7B8A-4A59-8197-FBC49AD2970D}"/>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{94FD06FF-022A-47A7-9597-90B3E1C5F9C1}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="2400"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
						<MusicSegment Name="Level3" ID="{4B691A79-F037-4038-9438-6661BDB13AEC}" ShortID="603825727">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="69600"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{974202BE-19FA-409A-BF41-3C72C151FFCC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F5198C49-0A72-4BE1-B378-C5F842B286BE}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Level3" ID="{753E7DE5-B62A-4DC2-B298-CA289C9BBD1C}" ShortID="571737687">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F5198C49-0A72-4BE1-B378-C5F842B286BE}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Level3" ID="{F61F0973-7089-4DE9-928E-6EB8FFE15D5A}">
											<Language>SFX</Language>
											<AudioFile>Level3.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="588254567"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{DCA3FBC6-694E-46DA-BB71-F6DD6F0839AA}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{7A4C45BF-0F93-4F6E-8C69-FB959B79BF43}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="Level3" ID="{BF5E47B8-A3AA-44A9-906C-5734983323A1}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="69600"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="Level3" ID="{F61F0973-7089-4DE9-928E-6EB8FFE15D5A}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{53EBF941-F01E-42F9-A0DA-45E29CA51EFA}"/>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{B37ECF02-0FFC-4030-9EFC-559A79B73B7E}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="69600"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
						<MusicSegment Name="Title" ID="{9B633213-1D2D-4EB4-805A-7F0709DD822E}" ShortID="324920507">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="44000"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{974202BE-19FA-409A-BF41-3C72C151FFCC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F5198C49-0A72-4BE1-B378-C5F842B286BE}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Title" ID="{65A40B4C-16B9-4A55-AB0D-3D35C3E33904}" ShortID="852316611">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F5198C49-0A72-4BE1-B378-C5F842B286BE}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Title" ID="{6696F638-2574-4251-BA45-D8633933EDBC}">
											<Language>SFX</Language>
											<AudioFile>Title.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="961255530"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{8D1A138E-7AE1-4689-903B-F7F3D35E6FEF}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{975BB55E-6F3F-4C2D-B78D-D3D9A1FFB2A1}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="Title" ID="{BF153EEB-E6A6-4A02-8AFF-49539A715E2B}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="44000"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="Title" ID="{6696F638-2574-4251-BA45-D8633933EDBC}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{1B2178D7-6570-48CC-AA48-7B1E747A2500}"/>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{4FC21266-6288-4241-8B4B-DBBD72E8F9BD}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="44000"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
						<MusicSegment Name="VictoryTheme" ID="{350F3BCF-A19D-4C10-BE5A-9B81E883A029}" ShortID="821739995">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="9000"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{974202BE-19FA-409A-BF41-3C72C151FFCC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F5198C49-0A72-4BE1-B378-C5F842B286BE}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="VictoryTheme" ID="{E8BB83E1-0B56-4C87-873F-28A650D9B8D8}" ShortID="55261191">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F5198C49-0A72-4BE1-B378-C5F842B286BE}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="VictoryTheme" ID="{97BE5544-2D79-400F-A4AF-4D2402095B34}">
											<Language>SFX</Language>
											<AudioFile>VictoryTheme.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="761880295"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{16CBA952-16DF-429B-8A26-557EA4CEBBEF}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{77ED56D0-9F4C-4537-A87D-BAFBC8F38EFF}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="VictoryTheme" ID="{25E647B6-C0FB-4AAA-BDC8-2BAFF7352B9A}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="9000"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="VictoryTheme" ID="{97BE5544-2D79-400F-A4AF-4D2402095B34}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{E60B8643-686A-4F42-8787-B378B4C24A99}"/>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{7EC45177-9F47-465C-87A4-E287048E3455}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="9000"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{D755B9AB-E578-4ACD-A6AF-D7972416D0CB}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{4FA306F5-514C-461F-8C41-2C0249B7E043}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<ObjectLists/>
					<Playlist>
						<MusicPlaylistItem Name="" ID="{C3F9D195-0AC8-4D02-B3BE-83973FE187CE}" ShortID="76196873">
							<ChildrenList>
								<MusicPlaylistItem Name="" ID="{B557E863-3E1B-4A88-82D1-9871AB43E7AE}" ShortID="1002062679">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
									</PropertyList>
									<SegmentRef Name="Level1" ID="{D26C28AC-51F3-43A6-93C1-609EEBD1CB12}"/>
								</MusicPlaylistItem>
							</ChildrenList>
						</MusicPlaylistItem>
					</Playlist>
				</MusicPlaylistContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
