<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C6A1DE65-CC72-4CEA-9F9E-A615B57CD533}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{C6A1DE65-CC72-4CEA-9F9E-A615B57CD533}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{4FFF8D75-913D-4E8C-AC64-88976104E6AD}" WorkUnitID="{DF5CE918-D811-41C8-9802-6427C040FC77}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
